function defaultExport() {}

defaultExport.NODE_ENV = process.env.NODE_ENV || "development";
defaultExport.PORT = process.env.PORT || 3300;
defaultExport.ROOT = __dirname;

//defaultExport.API = "http://hermes:5000";
//defaultExport.API = "http://localhost:9292";
defaultExport.API = "http://chilecube.datawheel.us";

module.exports = defaultExport;
